<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HealthUp Systems ADM v0.0.1</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="m_midArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="m_mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAlunos"/>
   <addaction name="actionMatriculas"/>
   <addaction name="actionFuncionarios"/>
   <addaction name="actionCaixa"/>
   <addaction name="actionContas_a_Pagar"/>
   <addaction name="actionContas_a_Receber"/>
   <addaction name="actionSistema"/>
   <addaction name="actionBackup"/>
  </widget>
  <widget class="QStatusBar" name="m_statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1112</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAlunos">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Alunos</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionAlunos"/>
    <addaction name="actionAlunosDebito"/>
    <addaction name="actionAlunosAusentes"/>
    <addaction name="separator"/>
    <addaction name="actionMatriculas"/>
    <addaction name="separator"/>
    <addaction name="actionAniversariantes"/>
   </widget>
   <widget class="QMenu" name="menuFinanceiro">
    <property name="title">
     <string>Financeiro</string>
    </property>
    <addaction name="actionCaixa"/>
    <addaction name="actionContas_a_Pagar"/>
    <addaction name="actionContas_a_Receber"/>
    <addaction name="actionGest_o_Financeira"/>
   </widget>
   <widget class="QMenu" name="menuUtilit_rios">
    <property name="title">
     <string>Ferramentas</string>
    </property>
    <addaction name="actionFuncionarios"/>
    <addaction name="actionAuditoria"/>
    <addaction name="actionAgendaCompromissos"/>
    <addaction name="actionAgendaTelefonica"/>
    <addaction name="actionSistema"/>
    <addaction name="actionBackup"/>
   </widget>
   <widget class="QMenu" name="menuRelat_rios">
    <property name="title">
     <string>Relatórios</string>
    </property>
    <addaction name="actionGerarRelatorios"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
    <addaction name="actionAjuda"/>
    <addaction name="actionHealthUp_System_ADM"/>
   </widget>
   <widget class="QMenu" name="menuSair">
    <property name="title">
     <string>Sair</string>
    </property>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuTreino">
    <property name="title">
     <string>Treinos</string>
    </property>
    <addaction name="actionModalidades"/>
    <addaction name="actionAvalicaoFisica"/>
   </widget>
   <addaction name="menuAlunos"/>
   <addaction name="menuTreino"/>
   <addaction name="menuFinanceiro"/>
   <addaction name="menuUtilit_rios"/>
   <addaction name="menuRelat_rios"/>
   <addaction name="menuSobre"/>
   <addaction name="menuSair"/>
  </widget>
  <action name="actionAlunos">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/user_group.png</normaloff>:/24/images/24x24/user_group.png</iconset>
   </property>
   <property name="text">
    <string>Controle de Alunos</string>
   </property>
   <property name="toolTip">
    <string>Cadastros e consultas de alunos</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
   <property name="priority">
    <enum>QAction::NormalPriority</enum>
   </property>
  </action>
  <action name="actionAlunosDebito">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/debtor.png</normaloff>:/24/images/24x24/debtor.png</iconset>
   </property>
   <property name="text">
    <string>Alunos em Débito</string>
   </property>
   <property name="toolTip">
    <string>Lista de alunos em débito</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionAlunosAusentes">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/ausente.png</normaloff>:/24/images/24x24/ausente.png</iconset>
   </property>
   <property name="text">
    <string>Alunos Ausentes</string>
   </property>
   <property name="toolTip">
    <string>Lista de alunos ausentes</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionMatriculas">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/matricula.png</normaloff>:/24/images/24x24/matricula.png</iconset>
   </property>
   <property name="text">
    <string>Matrículas</string>
   </property>
   <property name="toolTip">
    <string>Controle de matrículas</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionAniversariantes">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/cake.png</normaloff>:/24/images/24x24/cake.png</iconset>
   </property>
   <property name="text">
    <string>Aniversariantes</string>
   </property>
   <property name="toolTip">
    <string>Lista de aniversariantes</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionCaixa">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/calculator.png</normaloff>:/24/images/24x24/calculator.png</iconset>
   </property>
   <property name="text">
    <string>Caixa</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionContas_a_Pagar">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/payment.png</normaloff>:/24/images/24x24/payment.png</iconset>
   </property>
   <property name="text">
    <string>Contas a Pagar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionContas_a_Receber">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/caixa_entrada.png</normaloff>:/24/images/24x24/caixa_entrada.png</iconset>
   </property>
   <property name="text">
    <string>Contas a Receber</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionModalidades">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/gym-icon.png</normaloff>:/24/images/24x24/gym-icon.png</iconset>
   </property>
   <property name="text">
    <string>Modalidades</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F2</string>
   </property>
  </action>
  <action name="actionAvalicaoFisica">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/gym_mayor.png</normaloff>:/24/images/24x24/gym_mayor.png</iconset>
   </property>
   <property name="text">
    <string>Avaliação Física</string>
   </property>
   <property name="toolTip">
    <string>Controle de avaliação física</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F3</string>
   </property>
  </action>
  <action name="actionGest_o_Financeira">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/graph.png</normaloff>:/24/images/24x24/graph.png</iconset>
   </property>
   <property name="text">
    <string>Gestão Financeira</string>
   </property>
   <property name="toolTip">
    <string>Resumo financeiro</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionAuditoria">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/auditoria.png</normaloff>:/24/images/24x24/auditoria.png</iconset>
   </property>
   <property name="text">
    <string>Auditoria</string>
   </property>
   <property name="toolTip">
    <string>Auditoria do sistema</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionAgendaCompromissos">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/address_book.png</normaloff>:/24/images/24x24/address_book.png</iconset>
   </property>
   <property name="text">
    <string>Agenda de Compromissos</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionBackup">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/database.png</normaloff>:/24/images/24x24/database.png</iconset>
   </property>
   <property name="text">
    <string>Backup</string>
   </property>
   <property name="toolTip">
    <string>Backup do sistema</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionSistema">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/tune.png</normaloff>:/24/images/24x24/tune.png</iconset>
   </property>
   <property name="text">
    <string>Sistema</string>
   </property>
   <property name="toolTip">
    <string>Dados da empresa e configurações</string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="actionAgendaTelefonica">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/mobile.png</normaloff>:/24/images/24x24/mobile.png</iconset>
   </property>
   <property name="text">
    <string>Agenda Telefônica</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="actionGerarRelatorios">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/report.png</normaloff>:/24/images/24x24/report.png</iconset>
   </property>
   <property name="text">
    <string>Gerar Relatórios</string>
   </property>
   <property name="toolTip">
    <string>Gerar Relatórios do sistema</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAjuda">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/help_book.png</normaloff>:/24/images/24x24/help_book.png</iconset>
   </property>
   <property name="text">
    <string>Ajuda</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionHealthUp_System_ADM">
   <property name="text">
    <string>HealthUp System ADM</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/exit.png</normaloff>:/24/images/24x24/exit.png</iconset>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionFuncionarios">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/24/images/24x24/funcionario_cracha.png</normaloff>:/24/images/24x24/funcionario_cracha.png</iconset>
   </property>
   <property name="text">
    <string>Funcionários</string>
   </property>
   <property name="shortcut">
    <string>Alt+5</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
